<template>
    {% import DynamicComponent from 'sham-ui-dynamic-component' %}

    {% if showLoader %}
        <DynamicComponent component={{loadingComponent}}/>
    {% endif %}
</template>

<script>
    import { mergeWithTemplate, options } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class WithoutFlushLoader extends Template {
        @options showLoader = false;

        /**
         * Delay (ms) before REAL show loadingComponent
         * @type {number}
         */
        @options delay = 100;

        didMount() {
            super.didMount( ...arguments );

            // Dont't start after timeout expired
            if ( !this.options.showLoader ) {
                this._timeoutID = setTimeout( ::this._timeoutExpired, this.options.delay );
            }
        }

        _timeoutExpired() {
            this.update( {
                showLoader: true
            } );
            this._timeoutID = undefined;
        }

        remove() {
            super.remove( ...arguments );
            clearTimeout( this._timeoutID );
        }
    }

    export default WithoutFlushLoader;
</script>