<template>
    {% import DynamicComponent from 'sham-ui-dynamic-component' %}

    {% if showLoader %}
        <DynamicComponent component={{loadingComponent}}/>
    {% endif %}
</template>

<script>
    function WithoutFlushLoader( options, didMount ) {
        const showLoader = $();
        const delay = $();

        const state = options( {
            [ showLoader ]: false,

            /**
             * Delay (ms) before REAL show loadingComponent
             * @type {Number}
             */
            [ delay ]: 100
        } );

        didMount( () => {

            // Don't start after timeout expired
            if ( !state[ showLoader ] ) {
                const timeoutID = setTimeout(
                    () => state[ showLoader ] = true,
                    state[ delay ]
                );
                return () => clearTimeout( timeoutID );
            }
        } );
    }

    export default Component( Template, WithoutFlushLoader );
</script>
