<template>
    {% import DynamicComponent from 'sham-ui-dynamic-component' %}

    {% if showLoader %}
        <DynamicComponent component={{loadingComponent}}/>
    {% endif %}
</template>

<script>
    function WithoutFlushLoader( options, update, didMount, onRemove ) {
        const showLoader = $();
        const delay = $();

        const state = options( {
            [ showLoader ]: false,

            /**
             * Delay (ms) before REAL show loadingComponent
             * @type {Number}
             */
            [ delay ]: 100
        } );

        let timeoutID;
        didMount( () => {

            // Dont't start after timeout expired
            if ( !state[ showLoader ] ) {
                timeoutID = setTimeout(
                    () => update( {
                        [ showLoader ]: true
                    } ),
                    state[ delay ]
                );
            }
        } );

        onRemove( () => clearTimeout( timeoutID ) );
    }

    export default Component( Template, WithoutFlushLoader );
</script>
