<template>
    {% import WithoutFlushLoader from '../../../src/without-flush-loader.sfc' %}
    {% import Loader from './Loader.sht' %}

    <main>
        <pre>
            Loader without flush for sham-ui
        </pre>

        <p>
            <button :onclick={{() => state$.loaded = !loaded}}>Toggle loaded. Now: {{loaded}}</button>
        </p>

        <p>
            <label for="delay">Delay: {{delay}}</label>
            <input id="delay" value={{delay}} :oninput={{ e => state$.delay = window.parseInt( e.target.value, 10 )}}>
        </p>

        <p>
            {% if loaded %}
                Content loaded!
            {% else %}
                WithoutFlushLoader:
                <WithoutFlushLoader
                    loadingComponent={{Loader}}
                    delay={{delay}}/>
            {% endif %}
        </p>
    </main>
</template>

<script>
    function App( options ) {
        const loaded = $();
        const delay = $();

        const state = options( {
            [ loaded ]: false,
            [ delay ]: 100
        } );
    }
    export default Component( Template, App );
</script>
